<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="application-name" content="مریم">
    <meta name="author" content="Maryam Nazeran">
    <meta name="description" content="On this website you can find some of my paintings and designs">
    <meta name="keywords" content="">

    <meta property="og:title" content="مریم" />
    <meta property="og:url" content="مریم.com" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="مریم" />
    <meta property="og:description" content="On this website you can find some of my paintings and designs" />
    <meta property="og:image" content="images/logo-alt.png" />
    <meta name="robots" content="index, follow" />

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/logo-alt.png">
    <meta name="theme-color" content="#3c0a00">
    <meta name="msapplication-navbutton-color" content="#3c0a00">
    <meta name="apple-mobile-web-app-status-bar-style" content="#3c0a00">

    <title>مریم</title>
    <link href="images/logo.ico" rel="icon" />

    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link href="css/all.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.0.css" media="screen" />
    <script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/cufon.js"></script>
    <script type="text/javascript" src="js/RNS_Camelia_275.font.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="fancybox/jquery.fancybox-1.3.0.pack.js"></script>
    <script type="text/javascript">
        Cufon.replace('.menuservices li', {
            hover: true
        });
        Cufon.replace('h2');
    </script>
    <script type="text/javascript" src="js/core.js"></script>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <img src="images/logo.png" height="64" alt="home" />
            </div>
            <ul class="menu">
                <li>
                    <a href="#Home" id="btnHome">
                        <i class="fad fa-home-heart fa-lg"></i>
                    </a>
                </li>
                <li>
                    <a href="#Gallery" id="btnGallery">
                        <i class="fad fa-image fa-lg"></i>
                    </a>
                </li>
                <li>
                    <a href="#Services" id="btnServices">
                        <i class="fad fa-paint-brush fa-lg"></i>
                    </a>
                </li>
                <li style="margin-right:0px;">
                    <a href="#Contact" id="btnContact">
                        <i class="fad fa-comment-smile fa-lg"></i>
                    </a>
                </li>
            </ul>
            <!-- .menu -->
        </div>
        <!-- .header -->
    </div>
    <!-- .main -->
    <!-- Begin #caruselWrapper -->
    <div id="caruselWrapper" style="float: left; width:100%; height:585px; overflow: hidden;position:relative;">
        <!-- Begin .bigCarusel -->
        <ul class="bigCarusel">
            <li id="sectionfake"></li>
            <!-- Begin #sectionHome -->
            <li id="sectionHome">
                <div class="content">
                    <div class="contentLeft">
                        <div class="pictureframe">
                            <img src="images/picture.jpg" height="243" alt="pic" />
                            <span class="frame"><img class="pngfix" src="images/pictureframe.png" height="273"
                                    alt="frame" /></span>
                        </div>
                        <div class="redrope">
                            <img class="pngfix" src="images/redrope.png" width="394" height="178" alt="redrope" />
                        </div>
                    </div>
                    <!-- .contentLeft -->
                    <div class="contentRight">
                        <div class="intro">
                            <p>
                                Hi, my name is Maryam Nazeran and i am a senior graphic student. On this website you
                                can find some of my paintings and designs.
                            </p>
                            <br>
                            <p>
                                If you would like to see more photos, please see all collections. If you find the image
                                you need or like, you can buy it. All the funds raised go to the children's charity.
                            </p>
                        </div>
                        <div class="Gallerymenu">
                            <img src="images/nowopendayly.png" width="128" height="18" alt="open" class="pic1" />
                            <a href="javascript:void(0);" onclick="gotoPage((905 + 435), 'sectionGallery', 1);"><img
                                    src="images/visitgallery.png" width="147" height="37" alt="visit-gallery"
                                    class="pic2" /></a>
                            <a href="javascript:void(0);" onclick="gotoPage((1810 + 870), 'sectionServices', 1);"><img
                                    src="images/services.png" width="150" height="37" alt="services" class="pic3" /></a>
                            <div class="socialb">
                                <a href="https://instagram.com/maryam__nazeran">
                                    <i class="fab fa-instagram fa-2x"></i>
                                </a>
                                <a href="http://t.me/maryam_mn7">
                                    <i class="fab fa-telegram fa-2x"></i>
                                </a>
                                <a href="mailto:maryamnazeran73@gmail.com">
                                    <i class="fa fa-at fa-2x"></i>
                                </a>
                            </div>
                        </div>
                        <!-- .Gallerymenu -->
                    </div>
                    <!-- .contentRight -->
                </div>
                <!-- .content -->
            </li>
            <!-- End #sectionHome -->
            <!-- Begin #sectionGallery -->
            <li style="margin-left:480px;" id="sectionGallery">
                <div class="content">
                    <div class="slideshow">
                        <div class="arrLeft">
                            <a href="javascript: void(0);" class="nav prev"><img src="images/arrow-left.png" width="26"
                                    height="51" alt="left" /></a>
                        </div>
                        <!-- .arrLeft -->
                        <div class="galleryCarusel"
                            style="overflow: hidden; position:relative; width:795px;margin-left:20px;">
                            <div class="arrCenter" style="width:10000px;">
                                <div class="imgSlideshow filter2">
                                    <img src="images/gallery_images/moon.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/gallery_images/big/moon.jpg" class="galleryLightbox"
                                            rel="images_carousel"><img class="pngfix" src="images/framegallery.png"
                                                width="248" height="184" alt="Moon" /></a>
                                    </span>
                                    <h2>Moon</h2>
                                </div>
                                <!-- image from carousel -->
                                <div class="imgSlideshow filter2">
                                    <img src="images/gallery_images/edlo_kawa.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/gallery_images/big/edlo_kawa.jpg" class="galleryLightbox"
                                            rel="images_carousel"><img class="pngfix" src="images/framegallery.png"
                                                width="248" height="184" alt="Sense Of Life" /></a>
                                    </span>
                                    <h2>Sense Of Life</h2>
                                </div>
                                <!-- image from carousel -->
                                <div class="imgSlideshow lastpic filter3">
                                    <img src="images/gallery_images/tree.jpg" width="228" height="170" alt="cat" />
                                    <span class="imgslide">
                                        <a href="images/gallery_images/big/tree.jpg" class="galleryLightbox"
                                            rel="images_carousel"><img class="pngfix" src="images/framegallery.png"
                                                width="248" height="184" alt="Lonely Tree" /></a>
                                    </span>
                                    <h2><a href="#">Lonely Tree</a></h2>
                                </div>
                                <!-- image from carousel -->
                                <div class="imgSlideshow firstpic filter1">
                                    <img src="images/gallery_images/girl.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/gallery_images/big/girl.jpg" class="galleryLightbox"
                                            rel="images_carousel"><img class="pngfix" src="images/framegallery.png"
                                                width="248" height="184" alt="Girl" /></a>
                                    </span>
                                    <h2>Girl</h2>
                                </div>
                                <!-- image from carousel -->
                                <div class="imgSlideshow filter1">
                                    <img src="images/gallery_images/girl 1.jpg" width="228" height="170" alt="cat" />
                                    <span class="imgslide">
                                        <a href="images/gallery_images/big/girl 1.jpg" class="galleryLightbox"
                                            rel="images_carousel"><img class="pngfix" src="images/framegallery.png"
                                                width="248" height="184" alt="Beautiful View" /></a>
                                    </span>
                                    <h2><a href="#">Beautiful View</a></h2>
                                </div>
                                <!-- image from carousel -->
                                <div class="imgSlideshow lastpic filter4">
                                    <img src="images/gallery_images/bird.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/gallery_images/big/bird.jpg" class="galleryLightbox"
                                            rel="images_carousel"><img class="pngfix" src="images/framegallery.png"
                                                width="248" height="184" alt="Black &amp; White" /></a>
                                    </span>
                                    <h2>Black &amp; White</h2>
                                </div>

                                <!-- image from carousel -->
                                <div class="imgSlideshow firstpic filter1">
                                    <img src="images/gallery_images/sunset.jpg" width="228" height="170" alt="" />
                                    <span class="imgslide">
                                        <a href="images/gallery_images/big/sunset.jpg" class="galleryLightbox"
                                            rel="images_carousel"><img class="pngfix" src="images/framegallery.png"
                                                width="248" height="184" alt="Sunset" /></a>
                                    </span>
                                    <h2>Sunset</h2>
                                </div>
                                <!-- image from carousel -->
                                <div class="imgSlideshow filter1">
                                    <img src="images/gallery_images/Good design.jpg" width="228" height="170"
                                        alt="cat" />
                                    <span class="imgslide">
                                        <a href="images/gallery_images/big/Good design.jpg" class="galleryLightbox"
                                            rel="images_carousel"><img class="pngfix" src="images/framegallery.png"
                                                width="248" height="184" alt="Good Design" /></a>
                                    </span>
                                    <h2><a href="#">Good Design</a></h2>
                                </div>
                                <!-- image from carousel -->
                                <div class="imgSlideshow lastpic filter4">
                                    <img src="images/gallery_images/Fresh feeling.jpg" width="228" height="170"
                                        alt="" />
                                    <span class="imgslide">
                                        <a href="images/gallery_images/big/Fresh feeling.jpg" class="galleryLightbox"
                                            rel="images_carousel"><img class="pngfix" src="images/framegallery.png"
                                                width="248" height="184" alt="Fresh feeling" /></a>
                                    </span>
                                    <h2>Fresh feeling</h2>
                                </div>


                                <!-- image from carousel -->
                            </div>
                            <!-- .arrCenter -->
                        </div>
                        <!-- .galleryCarusel -->
                        <div class="arrRight">
                            <a href="javascript: void(0);" class="nav next"><img src="images/arrow-right.png" width="26"
                                    height="51" alt="right" /></a>
                        </div>
                        <!-- .arrRight -->
                    </div>
                    <!-- .slideshow -->
                    <div class="bench">
                        <img class="pngfix" src="images/bench.png" width="398" height="165" alt="bench" />
                    </div>

                </div>
                <!-- .content -->
            </li>
            <!-- End #sectionGallery -->
            <!-- Begin #sectionServices -->
            <li style="margin-left:480px;" id="sectionServices">
                <div class="content">
                    <div class="menuservices">
                        <ul>
                            <li>
                                <img src="images/line.png" width="330" height="2" alt="line" />
                                <a class="selected" href="javascript: void(0);" onclick="servicesSlide(0);">COMMERCIAL
                                    PHOTOGRAPHY</a>
                            </li>
                            <li>
                                <img src="images/line.png" width="330" height="2" alt="line" />
                                <a href="javascript: void(0);" onclick="servicesSlide(730);">GRAPHIC DESIGN</a>
                            </li>
                            <li>
                                <img src="images/line.png" width="330" height="2" alt="line" />
                                <a href="javascript: void(0);" onclick="servicesSlide(1095);">ILLUSTRATION /
                                    DRAWING</a>
                            </li>
                        </ul>
                        <div class="polles"><img src="images/3poles.png" width="493" height="325" alt="poll" />
                        </div>
                    </div>
                    <!-- .menuservices -->
                    <div class="contentTextSlide">
                        <div class="servicesText">

                            <p> My name is Maryam Nazeran and I'm passionate about
                                nature &amp; portrait photography. On this website you can find some photos I took.
                                <br /><br /><br />In the
                                gallery, you will find the selection of my best pics. If
                                you
                                want to see more photos, please check out all the full sets. <br /><br />
                                <a href="javascript:void(0);" onclick="gotoPage((905 + 435), 'sectionGallery', 1);"><img
                                        src="images/servicesbutton.png" width="153" height="28" alt="send" /></a>
                        </div>
                        <!-- .servicesText -->
                        <!--
                        <div class="servicesText"> 
                            <p>
                                
                                
                                <br /></p>
                            <a href="javascript:void(0);" onclick="gotoPage((905 + 435), 'sectionGallery', 1);"><img
                                    src="images/servicesbutton.png" width="153" height="28" alt="send" /></a>
                        </div>

                    -->
                        <!-- .servicesText -->
                        <!--
                        <div class="servicesText">
                            <p>
                                <br /></p>
                            <a href="javascript:void(0);" onclick="gotoPage((905 + 435), 'sectionGallery', 1);"><img
                                    src="images/servicesbutton.png" width="153" height="28" alt="send" /></a>
                        </div>

                    -->
                        <!-- .servicesText -->
                        <!--
                        <div class="servicesText">
                            <p>  
                                
                                
                                <br /></p>
                            <a href="javascript:void(0);" onclick="gotoPage((905 + 435), 'sectionGallery', 1);"><img
                                    src="images/servicesbutton.png" width="153" height="28" alt="send" /></a>
                        </div>

                    -->



                        <!-- .servicesText -->
                    </div>
                    <!-- .contentTextSlide -->
                </div>
                <!-- .content -->
            </li>
            <!-- End #sectionServices -->
            <!-- Begin #sectionContact -->
            <li style="margin-left:480px;" id="sectionContact">
                <div class="content">
                    <div class="contact">
                        <form name="contakt" action="" method="post" class="ajax_form" enctype="multipart/form-data">
                            <div class="form">
                                <input type="hidden" id="temp_url" name="temp_url"
                                    value="http://www.themefuse.com/demo/html/ArtGallery" />
                                <input type="hidden" id="tempcode" name="tempcode"
                                    value="c3VwcG9ydEB0aGVtZWZ1c2UuY29t" />
                                <input type="hidden" id="myblogname" name="myblogname" value="ArtGallery" />
                                <div class="form_info">
                                    <div class="email_address">
                                        <div class="email_label">Your email address:*</div>
                                        <div class="email_input">
                                            <input type="text" name="email" id="email" class="inputcontact required"
                                                onblur="if (this.value=='') this.value=this.defaultValue;"
                                                onfocus="if (this.value==this.defaultValue) this.value='';" />
                                        </div>
                                    </div>
                                    <!-- .email_address -->
                                    <div class="clear"></div>
                                    <div class="phone_number">
                                        <div class="phone_number_label">Your phone number:</div>
                                        <div class="phone_number_input">
                                            <input type="text" name="phone" id="phone" class="inputcontact"
                                                onblur="if (this.value=='') this.value=this.defaultValue;"
                                                onfocus="if (this.value==this.defaultValue) this.value='';" />
                                        </div>
                                    </div>
                                    <!-- .phone_number -->
                                    <div class="clear"></div>
                                </div>
                                <!-- .form_info -->
                                <div class="chair">
                                    <img src="images/chairtable2.png" width="480" alt="1" />
                                </div>
                            </div>
                            <!-- .form -->
                            <div class="messagebox">
                                <textarea name="message" id="message" cols="5" rows="5" class="messageinput required"
                                    onblur="if (this.value=='') this.value=this.defaultValue;"
                                    onfocus="if (this.value==this.defaultValue) this.value='';">Write your message...</textarea>
                                <a href="#" id="send"><img src="images/send.png" width="153" height="28"
                                        alt="send" /></a>
                            </div>
                        </form>
                    </div>
                    <!-- .contact -->
                </div>
                <!-- .content -->
            </li>
            <!-- End #sectionContact -->
        </ul>
        <!-- End .bigCarusel -->
    </div>
    <!-- End #caruselWrapper -->
    <div class="clear"></div>
    <div class="footer">
        <p> © copyright 2020 . All rights reserved </p>
    </div>
    <div class="clear"></div>
    <!-- .main -->
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost +
            "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-15832274-1");
            pageTracker._trackPageview();
        } catch (err) { }
    </script>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost +
            "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-15832274-2");
            pageTracker._trackPageview();
        } catch (err) { }
    </script>
</body>

</html>
